<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesse's Toolkit</title>
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
    <style>
        /* Color definitions */
        :root {
            /* Light */
            --green50: #CDFBDD;
            --green100: #95EEB4;
            --green200: #12CB77;
            /* Default Brand Colour | Default color on Grey 900 */
            /* Dark */
            --green400: #00A45F;
            /* Default colour on white */
            --green600: #1B7C53;
            /* Hyperlink colour on white */
            --green900: #0A3833;
            /* Grey Scale */
            /* Light */
            --white: #FFFFFF;
            --grey25: #F8F9FA;
            --grey50: #ECEEF1;
            --grey100: #E1E4E9;
            --grey200: #C5CAD5;
            --grey400: #8C96A8;
            /* Dark */
            --grey600: #5A6376;
            --grey900: #323232;
            /* Dark background | copy */
        }

        /* Default font */
        :root {
            font-family: Euclid Circular, Arial, sans-serif;
            color: var(--grey900);
        }

        html,
        body {
            height: 99%;
            margin-left: 1em;
        }

        .page-container {
            min-height: calc(100% - 10px);
            display: flex;
            flex-direction: column;
        }

        section {
            flex: 1;
        }

        #modalBtn {
            position: absolute;
            top: 3%;
            right: 3%;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 2;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 5px;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-top: -6px;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        h1 {
            color: var(--green400);
        }

        h2 {
            margin-top: 0.4em;
            margin-left: 0.3em;
        }

        li {
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }

        .button {
            background-color: var(--green400);
            color: var(--white);
            font-weight: bold;
            border: none;
            border-radius: 50px;
            padding: 6px 9px;
        }

        .button:hover {
            background-color: var(--green200);
            cursor: pointer;
        }

        input[type="file"] {
            display: none;
        }

        #report-table {
            border-collapse: collapse;
            text-align: center;
            cursor: default;
            margin: 5px;
        }

        #report-table th,
        td {
            padding: 0.5em;
        }

        #report-table thead,
        #report-table tfoot {
            color: var(--white);
        }

        #report-table th,
        #report-table tbody,
        #report-table tfoot {
            /* Borders */
            border: 2px solid var(--white);
        }

        #report-table thead tr:first-child {
            /* Main Headers */
            background-color: var(--grey900);
        }

        #report-table thead tr:nth-child(2) {
            /* Sub Headers */
            background-color: var(--green600);
        }

        #report-table thead tr:nth-child(2) :hover {
            /* Sub Headers */
            background-color: var(--grey600);
            cursor: pointer;
        }

        #report-table tbody tr:nth-child(odd) {
            /* Odd rows */
            background-color: var(--green50);
        }

        #report-table tbody tr:nth-child(even) {
            /* Even rows */
            background-color: var(--green100);
        }

        #report-table tfoot {
            /* Totals row */
            background-color: var(--green400);
            font-weight: bold;
        }

        #report-table .rep {
            text-align: left;
        }

        #report-table .currency {
            text-align: right;
        }

        #report-table th:first-child,
        #report-table td:first-child {
            padding-left: 1em;
        }

        #report-table th:last-child,
        #report-table td:last-child {
            padding-right: 1em;
        }

        #screenshotBtn {
            padding: 6px 10px;
            background-color: var(--green200);
            margin: 0;
        }

        #screenshotBtn:hover {
            background-color: var(--green100);
        }

        #copyright {
            font-size: 0.5em;
            text-align: center;
            padding: 2px 0;
            margin: 2px;
        }

        footer {
            font-size: 0.8em;
            text-align: center;
            padding: 5px 0;
            margin: 4px;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <header>
            <h1>Jesse's Toolkit</h1>
            <h3>v 1.4</h3>
            <button id="modalBtn" class="button">HELP</button>
        </header>
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>How to run Jesse's Toolkit</h2>
                <ol>
                    <li>Log in to Pronto.</li>
                    <li>Go to Reporting Portal.</li>
                    <li>Open the 'Sales - Sales and Profit by Product Group' report.</li>
                    <li>Select the store warehouse and edit dates if required.</li>
                    <li>Click Finish and wait for the report to run.</li>
                    <li>At the top of the page, click on the play button and select Run as CSV. The file will download.
                    </li>
                    <li>On Jesse's Toolkit, click on Upload File and select the downloaded file.</li>
                    <li>Click on a header to order by that header. Click on the copy icon to copy the report to the
                        clipboard.</li>
                </ol>
            </div>
        </div>
        <section>
            <p>
                <label class="button">
                    <input type="file" id="file-input" accept=".tsv, .csv" title="">
                    UPLOAD FILE
                </label>
                <span id="file-selected" style="margin-left: 1em;"></span>
            </p>
            <button id="screenshotBtn" style="position: absolute; font-size: 1em;" hidden class="button">🗐</button>
            <div id="capture" style="display: inline-block">
                <table id="report-table"></table>
                <p id="copyright" hidden>Jesse's Toolkit v1.4</p>
            </div>
        </section>
        <footer>Created by Jesse Tiu 2025. <a href="mailto:jesse.tiu@one.nz">jesse.tiu@one.nz</a></footer>
    </div>
    <script>
        // JS Code

        // Fields that may want to be changed

        // IDs of all the columns calculated
        const d = {
            rep: "Rep",
            gp: "Gross Profit",
            gm: "Gen Merch",

            coa: "Con OA",
            cfab: "Con FAB",

            boa: "Bus OA",
            bfab: "Bus FAB",

            p2p: "P2P",
            rs: "Resigns",

            ict: "ICT",
            dev: "Devices",
            accs: "Accs",
            trend: "Trend",
            pp: "Prepay",
            oneup: "One Up",
            topup: "Top-ups",
            bills: "Bills",

            com: "Commission",
            plangp: "Plan Margin",
            devgp: "Handset Margin"
        };

        const headers = [ // Change these to change the headers.
            {
                "heading": "",
                "subHeadings": ["rep"]
            },
            {
                "heading": "Legends",
                "subHeadings": ["coa", "boa", "cfab", "bfab", "oneup", "gm"]
            }, {
                "heading": "GP",
                "subHeadings": ["gp"]
            }, {
                "heading": "Connections",
                "subHeadings": ["p2p", "rs", "ict"]
            }, {
                "heading": "Other",
                "subHeadings": ["dev", "accs", "trend", "bills", "topup", "pp", "com"]
            }
        ];

        const commission = { // Taken from most recent One Rate Card (Sept 2025)

            // Only these four metrics need calculating, as the report generated has the com amt in the gp field
            dev: 0.05, // device (as a %)
            gm: 0.1, // gen merch (as a %)
            pp: 2, // prepay (including travel)
            oneup: 5, // one upgrade


            fbb: 13, // consumer fixed broadband
            fbbrs: 6.5, // consumer fixed broadband resign
            busifbb: 20, // business fixed broadband
            busifbbrs: 6.5, // business fixed broadband resign
            wbb: 13, // wireless broadband
            wbbrs: 6.5, // wireless broadband resign

            companion: 7.5, // companion plan
            companionrs: 0, // companion plan resign
            p2p: 3, // postpay entry

            // endless data plans 
            edsmall: 4,
            edsmallrs: 1,
            edmedium: 7.5,
            edmediumrs: 1,
            edlarge: 12,
            edlargers: 5,
            oneplan: 20,
            oneplanrs: 7,

            // Business/ICT
            tollfree: 10,
            webex: 10,
            multitxt: 15,
            saas: 5, // M365 and Business Trend Micro
            mcd: 5, // IoT Managed Connectivity Data
            payg: 2, // IoT Pay as you Go Data Plan
            assets: 10, // IoT Asset Management

            watch: 5, // Apple or Samsung Watch

        };

        let sortColumn = 'gp'; // Change this variable to change the row sort. Currently set to gp.

        const dollarValues = ["gp", "gm", "com", "plangp", "devgp"];


        let rawData = [];
        let processedData = {};

        // quick save subheadings from the headings object
        const subHeadings = getSubHeadings(headers);
        function getSubHeadings(headers) {
            let subHeadings = [];
            headers.forEach(header => {
                header.subHeadings.forEach(subHeading => {
                    subHeadings.push(subHeading);
                });
            });
            return subHeadings;
        }

        // Tutorial Modal
        var modal = document.getElementById("modal");
        var btn = document.getElementById("modalBtn");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function () {
            modal.style.display = 'block';
        }

        span.onclick = function () {
            modal.style.display = 'none';
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }

        // File input
        document.getElementById("file-input").addEventListener("change", function (event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const text = e.target.result;
                    rawData = readTSV(text);

                    getRawReport(rawData);
                    displayTable(prepareReport()); // Run the script
                };
                reader.readAsText(file);
            }
        });

        // When downloading a CSV report from the reporting portal, it actually comes in a tsv, not a csv. So process it as a tsv.
        function readTSV(tsvText) {
            const rows = tsvText.split("\n").map(row => row.split("\t"));
            const headers = rows.shift();
            return rows.map(row => {
                let obj = {};
                row.forEach((cell, index) => {
                    obj[headers[index]] = cell.trimEnd();
                });
                return obj;
            });
        }

        function newReportLine(rep) {
            let rl = {};
            Object.keys(d).forEach(key => {
                if (key == 'rep') {
                    rl[key] = rep;
                } else {
                    rl[key] = 0;
                }
            })
            return rl;
        }

        function getRawReport(data) {
            let report = {};
            // Read the file and save the data into rawReport
            data.forEach(row => {
                let rep = row['Order Rep Name'];
                let code = row['Item Code'];
                let rrp = row['Recommended Retail Price'];
                let gp = parseFloat(row['Shipped GP']);
                let qty = parseInt(row['Shipped Quantity']);

                if (qty == 0 && rrp == 0) return; // Skip if there's nothing to count
                if (rep == undefined || rep == "Click N Collect") return; // Skip if the transaction has no rep or is C&C
                if (rrp != 0 && qty > 0 && gp < 0) return; // Skip if transaction is a transfer or write-off
                if (code.includes("-NOADDON") || code.includes("-ADD-VO")) return; // Skip if the transaction is a 'no addon' line or a VOIP/VOLTE addon // will need adjustment

                if (rrp == 0 && !row['Product Group'].includes("Top Up")) qty *= -1; // If it's a plan, invert the quantity

                // Create a new line on the report for each new rep
                if (report[rep] == null) {
                    report[rep] = newReportLine(rep);
                }

                // Add to report
                switch (row['Product Group']) {

                    //// Plans (quantities are negative in the report)

                    // Consumer Plans
                    case 'ConsNC Voice Smart Data': // Consumer New Connect
                        report[rep].coa += qty;
                        report[rep].gp += gp * 5;
                        report[rep].com += gp;
                        report[rep].plangp += gp * 5;
                        break;
                    case 'ConsPP Voice Smart Data PPN': // Consumer P2P
                        report[rep].p2p += qty;
                        report[rep].gp += gp * 5;
                        report[rep].com += gp;
                        report[rep].plangp += gp * 5;
                        break;
                    case 'ConsRS Voice Smart Data': // Consumer Resign
                        report[rep].rs += qty;
                        report[rep].gp += gp * 5;
                        report[rep].com += gp;
                        report[rep].plangp += gp * 5;
                        break;

                    // Business Plans
                    case 'BussNC Voice Smart Data': // Business New Connect
                    case 'BussNC Bundle Add-on Bundle':
                    case 'BussNC Bundle IOT':
                    case 'BussNC Data MBB':
                        report[rep].boa += qty;
                        report[rep].gp += gp * 5;
                        report[rep].com += gp;
                        report[rep].plangp += gp * 5;
                        break;
                    case 'BussPP Voice Smart Data PPN': // Business P2P
                        report[rep].p2p += qty;
                        report[rep].gp += gp * 5;
                        report[rep].com += gp;
                        report[rep].plangp += gp * 5;
                        break;
                    case 'BussRS Data MBB': // Business Resign
                    case 'BussRS Voice Smart Data':
                        report[rep].rs += qty;
                        report[rep].gp += gp * 5;
                        report[rep].com += gp;
                        report[rep].plangp += gp * 5;
                        break;

                    // Consumer FAB / BATs
                    case 'ConsNC FAB HM BB': // Consumer FAB New
                        report[rep].cfab += qty;
                        report[rep].gp += gp * 5;
                        report[rep].com += gp;
                        report[rep].plangp += gp * 5;
                        break;
                    case 'ConsRS FAB HM BB': // Consumer FAB Resign
                        report[rep].rs += qty;
                        report[rep].gp += gp * 5;
                        report[rep].com += gp;
                        report[rep].plangp += gp * 5;
                        break;

                    // Business FABs
                    case 'BussNC FAB WK BB': // Business FAB New
                        report[rep].bfab += qty;
                        report[rep].gp += gp * 5;
                        report[rep].com += gp;
                        report[rep].plangp += gp * 5;
                        break;
                    case 'BussRS FAB WK BB': // Business FAB Resigns
                        report[rep].rs += qty;
                        report[rep].gp += gp * 5;
                        report[rep].com += gp;
                        report[rep].plangp += gp * 5;
                        break;

                    // ICT // Don't include GP but the GP column contains the commission
                    case 'BussNC ICT':
                        report[rep].ict += qty;
                        report[rep].com += gp;
                        break;

                    //// Sales

                    // Devices
                    case 'Live HSDPA':
                    case 'Business HSDPA':
                    case 'Tablet':
                    case 'CST Device':
                        report[rep].dev += qty;
                        report[rep].gp += gp;
                        report[rep].com += commission.dev * gp + commission.watch * qty;
                        report[rep].devgp += gp;
                        break;

                    // Accessories - counts towards GM
                    case 'Adapters':
                    case 'Bluetooth Headset':
                    case 'Cases':
                    case 'Chargers':
                    case 'Entertainment and Gaming':
                    case 'Holders/Cradles':
                    case 'Memory':
                    case 'Screen Protectors':
                    case 'Other':
                        report[rep].accs += qty;
                        report[rep].gp += gp;
                        report[rep].gm += gp;
                        report[rep].com += commission.gm * gp;
                        break;

                    // Trend - counts towards GM (but not accessory qty)
                    case 'Antivirus 1 Year Subscription':
                    case 'Antivirus 2 Year Subscription':
                    case 'Antivirus 3 Year Subscription':
                    case 'Antivirus - Prepay':
                        report[rep].trend += qty;
                        report[rep].gp += gp;
                        report[rep].gm += gp;
                        report[rep].com += commission.gm * gp;
                        break;

                    // Prepay
                    case 'Prepay':
                        report[rep].pp += qty;
                        report[rep].gp += gp;
                        report[rep].com += qty * commission.pp;
                        break;

                    // One Upgrade and IFP
                    case 'IFP Commission Line Group':
                        if (code == 'IFP-UPGRADEADD') {
                            report[rep].oneup += qty;
                            report[rep].com += qty * commission.oneup;
                        }
                        if (code == 'IFP-COMM') {  // OnePlan S25U or 16PM on IFP gives $50 extra GP. Doesn't count as plan GP so shouldn't be multiplied by 5.
                            report[rep].gp += gp;
                            report[rep].com += gp;
                        }
                        break;

                    //// Topups and Bill payments

                    // Prepay topups - don't count towards GP
                    case 'Prepay Mobile Top Up':
                    case 'Prepay Direct Top Up':
                        report[rep].topup += qty;
                        break;

                    // Bill payments - don't count towards GP
                    case 'Mobile On Account Bill Payment':
                        report[rep].bills -= qty; // Bill payments end up as negative cos they have 0 GP and look like plans
                        break;

                    // These are IFP roundoffs (couple of cents per transaction from IFP calculations)
                    case 'MDP':
                        report[rep].gp += gp;
                        break;

                    // Everything else that can be ignored
                    case '':
                    case 'Unspecified':
                    case 'Plan Kits':
                    case 'Promotional Phone Rebate':
                    case 'Promotional Data Device Rebate':
                    case 'Terminal Device Rebates':
                    case 'Repair Fee':
                    case 'Online Vouchers':
                    case 'Vodafone Vouchers Retail':
                    case 'Excess Rebate':
                    case 'Phone Upgrade Redeem Fee':
                    case 'Service Fee':
                        break;

                    // If it's something unaccounted for, show error message
                    default:
                        alert('Please contact the developer with the following error:\n\nCould not process product group: ' + row['Product Group']);
                        break;
                }
            });
            processedData = report;
        }

        // Add totals and format currencies
        function prepareReport() {
            let preparedData = {};

            // Create a 2d array with all the data
            let preparedTable = [];
            let totalsLine = [];

            Object.values(processedData).forEach(row => {
                let tableLine = [];
                headers.forEach(header => {
                    header.subHeadings.forEach(subHeading => {
                        tableLine.push(row[subHeading]);

                    });
                });
                preparedTable.push(tableLine);
            });

            preparedTable = sortBy(preparedTable); // Sort table

            // Add totals
            preparedTable.forEach(line => {
                for (let index = 0; index < line.length; index++) {
                    if (subHeadings[index] == 'rep') {
                        totalsLine[index] = 'Totals';
                    } else {
                        if (!totalsLine[index]) totalsLine[index] = 0;
                        totalsLine[index] += line[index];
                    }
                }
            });
            preparedTable.push(totalsLine); // Add the totals line to the end of the array

            return preparedTable;
        }

        // Sort 2d array by given sortColumn (declared at the top)
        function sortBy(table) {
            let index = subHeadings.indexOf(sortColumn);
            let alpha = subHeadings.indexOf("rep");
            let t1 = table.sort((a, b) => { // Sort alphabetically first so it displays ties in alphabetical order
                if (a[alpha] < b[alpha]) return -1;
                if (a[alpha] > b[alpha]) return 1;
                return 0;
            });
            if (sortColumn == alpha) return t1; // If sortColumn is rep, then leave it. If not, sort according to what it is.
            return t1.sort((a, b) => {
                return b[index] - a[index]; // Assumes no other field is a string.
            });
        }

        // Create the html table
        function displayTable(data) {
            const table = document.getElementById("report-table");
            table.innerHTML = "";

            if (!Object.keys(data).length) return; // If there's no data, do nothing

            //// Headers
            const thead = document.createElement("thead");

            // Big headers
            const headerRow = document.createElement("tr");
            headers.forEach(header => {
                const heading = document.createElement("th");
                heading.textContent = header.heading;
                heading.colSpan = header.subHeadings.length;
                headerRow.appendChild(heading);
            });
            thead.appendChild(headerRow);

            // Little headers
            const subHeaderRow = document.createElement("tr");
            subHeadings.forEach(subHeading => {
                const subHeader = document.createElement("th");
                subHeader.textContent = d[subHeading];
                subHeader.className = subHeading;
                subHeader.onclick = function () {
                    if (sortColumn != this.className) { // Make the subheaders sorting buttons
                        sortColumn = this.className;
                        displayTable(prepareReport());
                    }
                }
                subHeaderRow.appendChild(subHeader);
            });
            thead.appendChild(subHeaderRow);

            table.appendChild(thead);

            // Body (main data)
            const tbody = document.createElement("tbody");
            for (let row = 0; row < data.length - 1; row++) { // skip the last row cos it has the totals
                const tr = document.createElement("tr");
                for (let col = 0; col < data[row].length; col++) {
                    const td = document.createElement("td");
                    td.textContent = data[row][col];
                    td.className = subHeadings[col];
                    if (dollarValues.includes(subHeadings[col])) td.classList.add("currency");
                    tr.appendChild(td);
                }
                tbody.appendChild(tr);
            }
            table.appendChild(tbody);

            // Footer (totals)
            const tfoot = document.createElement("tfoot");
            const tr = document.createElement("tr");
            for (let col = 0; col < subHeadings.length; col++) {
                const td = document.createElement("td");
                td.textContent = data[data.length - 1][col];
                td.className = subHeadings[col];
                if (dollarValues.includes(subHeadings[col])) td.classList.add("currency");
                tr.appendChild(td);
            }
            tfoot.appendChild(tr);
            table.appendChild(tfoot);

            // Format currencies
            const values = document.getElementsByClassName("currency");
            for (let i = 0; i < values.length; i++) {
                values[i].textContent = parseFloat(values[i].textContent).toLocaleString('en-NZ', { style: 'currency', currency: 'NZD' });
            }

            document.getElementById('copyright').hidden = false;
            document.getElementById('screenshotBtn').hidden = false;
            positionScreenBtn();
        }

        // Take screenshot
        document.getElementById('screenshotBtn').addEventListener('click', async () => {
            const element = document.getElementById('capture');
            const canvas = await html2canvas(element);
            canvas.toBlob(async (blob) => {
                try {
                    await navigator.clipboard.write([
                        new ClipboardItem({ [blob.type]: blob })
                    ]);
                } catch (err) {
                    console.error('Failed to copy screenshot:', err);
                }
            });
        });

        // Position screenshot button
        function positionScreenBtn() {
            const ref = document.getElementById('report-table');
            const float = document.getElementById('screenshotBtn');
            const rect = ref.getBoundingClientRect();

            float.style.top = `${window.scrollY + rect.top - float.offsetHeight - 5}px`;
            float.style.left = `${window.scrollX + rect.right - float.offsetWidth - 5}px`;
        }

        window.addEventListener('load', positionScreenBtn);
        window.addEventListener('resize', positionScreenBtn);
        window.addEventListener('scroll', positionScreenBtn);
        document.querySelector('#file-input').onchange = function () {
            document.getElementById('file-selected').innerText = this.files[0]?.name;
        }
    </script>

</body>

</html>
